<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care Assistant</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }
        h1 {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav {
            margin-top: 20px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px 25px;
            margin: 0 15px;
            border-radius: 50px;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(1.1);
        }
        p {
            font-size: 20px;
            text-align: center;
            max-width: 600px;
            margin-top: 30px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Welcome to our Health Care Assistance</h1>
    <nav>
        <a href="diet.html">Diet and Nutrition</a>
        <a href="calendar.html">Calendar</a>
        <a href="consultation.html">Consultation</a>
        <a href="notification.html">Notification</a>
        <a href="symptom.html">Symptoms</a>
        <a href="HealthRecords.html">Health Records</a>
        <a href="HealthTrack.html">Health Track</a>
    </nav>
    <!-- <p>This is the homepage of my personal website.</p> -->
</body>
</html>
